[0] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'output/aero_report.blg'
[57] biber:286> INFO - === Fri Mar 18, 2016, 09:06:13
[57] Biber.pm:334> INFO - Reading 'output/aero_report.bcf'
[152] Biber.pm:677> INFO - Found 5 citekeys in bib section 0
[175] Biber.pm:3054> INFO - Processing section 0
[196] Biber.pm:3193> INFO - Looking for bibtex format file 'aero_report.bib' for section 0
[198] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[199] bibtex.pm:935> INFO - Found BibTeX data source 'aero_report.bib'
[288] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:2931> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[290] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:505> INFO - Writing 'output/aero_report.bbl' with encoding 'ascii'
[299] bbl.pm:596> INFO - Output to output/aero_report.bbl
