\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Junkers Ju 87}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}General Design of the Ju 87B}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Body}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Wings}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Control Surfaces}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Materials}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Propulsion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Calculations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Lift}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Drag}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Speed}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4}Range}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testing, Development, and Production}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Testing and Development}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Production}{5}
