% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{curry88}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7e58451b9490874c941f011259f7894b}{Curry}{C\bibinitperiod}{Norman\bibnamedelima S.}{N\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Washington}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{7e58451b9490874c941f011259f7894b}
      \strng{fullhash}{7e58451b9490874c941f011259f7894b}
      \field{labelalpha}{Cur88}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1988}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aircraft Landing Gear Design - Principles and Practices}
      \field{year}{1988}
    \endentry
    \entry{guardia14}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=86ca26b834c41c033fc827ffd2d6fc6f}{Guardia}{G\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Osprey Publishing}%
      }
      \strng{namehash}{86ca26b834c41c033fc827ffd2d6fc6f}
      \strng{fullhash}{86ca26b834c41c033fc827ffd2d6fc6f}
      \field{labelalpha}{Gua14}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1914}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Junkers Ju 87 Stuka}
      \field{year}{1914}
    \endentry
    \entry{killen67}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c15eb81f01cb7e68b31c8fb53919116}{Killen}{K\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Barnsley, South Yorkshire}%
      }
      \list{publisher}{1}{%
        {Pen \& Sword Military Classics}%
      }
      \strng{namehash}{0c15eb81f01cb7e68b31c8fb53919116}
      \strng{fullhash}{0c15eb81f01cb7e68b31c8fb53919116}
      \field{labelalpha}{Kil67}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1967}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Luftwaffe: A history}
      \field{year}{1967}
    \endentry
    \entry{raus03}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=524b5b7612f33f0d9065759e58008a22}{Raus}{R\bibinitperiod}{Erhard}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=1fad727b99ff405d9b8c29babf584822}{Newton}{N\bibinitperiod}{Steven\bibnamedelima H.}{S\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {De Capo Press}%
      }
      \strng{namehash}{524b5b7612f33f0d9065759e58008a22}
      \strng{fullhash}{524b5b7612f33f0d9065759e58008a22}
      \field{labelalpha}{Rau03}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Panzer operations: the Eastern Front memoir of General Raus 1941-1945}
      \field{year}{2003}
    \endentry
    \entry{wardlaw33}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0fc710c2f9761782e6727c2a3ca4d2be}{Wardlaw}{W\bibinitperiod}{George\bibnamedelima Addison}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Washington}%
      }
      \list{publisher}{1}{%
        {Division of Specifications}%
      }
      \strng{namehash}{0fc710c2f9761782e6727c2a3ca4d2be}
      \strng{fullhash}{0fc710c2f9761782e6727c2a3ca4d2be}
      \field{labelalpha}{War33}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1933}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standards and Specifications for Metals and Metal Products}
      \field{year}{1933}
    \endentry
    \entry{weal97}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=46ac906b2bac6507d4d149e8d2f65b42}{Weal}{W\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Osprey Publishing}%
      }
      \strng{namehash}{46ac906b2bac6507d4d149e8d2f65b42}
      \strng{fullhash}{46ac906b2bac6507d4d149e8d2f65b42}
      \field{labelalpha}{Wea97}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Junkers Ju 87 Stukageschwader 1937-41 (Combat Aircraft)}
      \field{year}{1997}
    \endentry
  \endsortlist
\endrefsection
\endinput

