[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is './output/aero_report.blg'
[28] biber:286> INFO - === Thu Mar 17, 2016, 04:28:06
[28] Biber.pm:334> INFO - Reading './output/aero_report.bcf'
[96] Biber.pm:677> INFO - Found 6 citekeys in bib section 0
[109] Biber.pm:3054> INFO - Processing section 0
[119] Biber.pm:3193> INFO - Looking for bibtex format file 'aero_report.bib' for section 0
[120] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[121] bibtex.pm:935> INFO - Found BibTeX data source 'aero_report.bib'
[177] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:2931> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[178] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:505> INFO - Writing './output/aero_report.bbl' with encoding 'ascii'
[186] bbl.pm:596> INFO - Output to ./output/aero_report.bbl
