[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is './output/aero_report.blg'
[37] biber:286> INFO - === Sun Mar 20, 2016, 20:25:33
[37] Biber.pm:334> INFO - Reading './output/aero_report.bcf'
[132] Biber.pm:677> INFO - Found 14 citekeys in bib section 0
[154] Biber.pm:3054> INFO - Processing section 0
[167] Biber.pm:3193> INFO - Looking for bibtex format file 'aero_report.bib' for section 0
[168] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[170] bibtex.pm:935> INFO - Found BibTeX data source 'aero_report.bib'
[366] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:2931> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[368] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:505> INFO - Writing './output/aero_report.bbl' with encoding 'ascii'
[394] bbl.pm:596> INFO - Output to ./output/aero_report.bbl
