[0] Config.pm:327> INFO - This is Biber 2.2
[2] Config.pm:330> INFO - Logfile is './output/aero_report.blg'
[45] biber:286> INFO - === Sun Mar 20, 2016, 21:07:16
[46] Biber.pm:334> INFO - Reading './output/aero_report.bcf'
[140] Biber.pm:677> INFO - Found 15 citekeys in bib section 0
[156] Biber.pm:3054> INFO - Processing section 0
[170] Biber.pm:3193> INFO - Looking for bibtex format file 'aero_report.bib' for section 0
[171] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[174] bibtex.pm:935> INFO - Found BibTeX data source 'aero_report.bib'
[362] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] Biber.pm:2931> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[364] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:505> INFO - Writing './output/aero_report.bbl' with encoding 'ascii'
[388] bbl.pm:596> INFO - Output to ./output/aero_report.bbl
