@book{curry88,
  author={Norman S. Curry},
  year={1988},
  title={Aircraft Landing Gear Design - Principles and Practices},
  publisher={American Institute of Aeronautics and Astronautics},
  address={Washington}
}

@book{raus03,
  author={Erhard Raus},
  year={2003},
  editor={Steven H. Newton},
  title={Panzer operations: the Eastern Front memoir of General Raus
    1941-1945},
  publisher={De Capo Press},
  address={Cambridge},
}

@book{weal97,
  author={John Weal},
  year={1997},
  title={Junkers Ju 87 Stukageschwader 1937-41 (Combat Aircraft)},
  publisher={Osprey Publishing},
  address={Oxford},
}

@article {boyne10,
  author={Walter J. Boyne},
  year={2010},
  month={12},
  title={The Last of the Dive-bombers},
  journal={Air Force Magazine},
  publisher={The Air Force Association},
  address={Arlington, Virginia},
}

@online {bbc11,
  title={Libya 1911: How an Italian pilot began the air war era},
  author={Alan Johnston},
  url={www.bbc.co.uk/news/world-europe-13294524},
  urldate={2016-03-16},
}

@book {wagner12,
  author={Arthur H. Wagner},
  year={2012},
  title={Birth of a Legend: The Bomber Mafia and the Y1b-17},
  publisher={Trafford Publishing},
  address={Victoria, British Columbia},
}

@misc{cep88,
  author={William Nelson},
  year={1988},
  title={Use of Circular Error Probability in Target Detection}
}
