\documentclass[a4paper, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
% \usepackage{showframe} % page debugging
\usepackage[bottom=1.0in]{geometry} % slightly shorter margin bottom
\usepackage{times}
\usepackage[T1]{fontenc} % use 8 bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{csquotes}
\usepackage{parskip}
\usepackage{sectsty}
\usepackage{enumitem}
\usepackage{url}
\usepackage[
  backend=biber,
  style=alphabetic,
  citestyle=authoryear
]{biblatex}
\addbibresource{aero_report.bib}

\allsectionsfont{\normalfont\scshape}
\setlength{\headheight}{7.6pt}
\setlength{\headsep}{0pt}
\setlength{\parsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}

%--------------------------------------------------------------------------------
%   TITLE SECTION
%--------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{
        \normalfont \normalsize
        \textsc{ucl, computer science}
        \horrule{0.5pt} \\[0.4cm]
        \huge{Case Study: Junkers 87 'Stuka'}\\
        \horrule{0.5pt} \\[0.5cm]
}

\author{Ben Ryves}

\date{\normalsize\today}

\begin{document}
\maketitle

% abstract



% development of bombers - need for precision
% development of dive bombers

\section{Historical Context}

The first attack launched from an airplane was undertaken by Giulio
Gavotti in 1911, during the Italo-Turkish war, when Gavotti dropped
grenades from his Taube Monoplane \autocite{bbc11}. A few years later,
at the start of World War 1 (WW1), Italy and Russia had developed purpose
built bombers, and by the end of WW1 most of the belligerent nations
had developed bombing capabilities of their own (citation), using
aerodynamically shaped bombs with no guidance or thrust. When dropped from a
high altitude during horizontal strafes of the target, these bombs had
complex trajectories which were affected by drag and gravity, and
which were sighted using fixed sights to provide an estimated impact point
without accounting for the prevailing atmospheric conditions
(citation). Due to these conditions, bombs had a large circular error
probable (CEP) \autocite{cep88}, limiting effective bombing to mass
interdiction strategies requiring air supremacy.

The dive-bomber design emerged as a solution to the need for precision
bombing of strategic targets. Dive bombers would align themselves
longitudinally with a target before engaging a dive towards the target,
descending to a given height before releasing their payload and pulling
out of the dive. Diving aligned the velocity of the aircraft in the
direction of the target, and reduced the distance travelled from release
to impact; this significantly reduced targeting complexity, and
correspondingly the CEP of the payload, enabling close air support
of ground units in combined arms operations.

The first dive bombing attack was carried out
in 1918, when [name] sank a German barge using a 20 pound payload
dropped from a trajectory of [angle] and a distance of []
\autocite[p.~72]{boyne10}. 

Diving towards the target simplified
calculation of the trajectory of a dropped bomb, since the distance
from release to impact was reduced, and the initial velocity was now
more closely aligned with the action of gravity on the bomb;
correspondingly, the closer to vertical the trajectory of the incoming
dive bomber, the more accurate the payload incident on the target.
The first preplanned dive bombing attack was carried
out in 1918 against a German supply barge in France, sinking the barge
with a 20-pound Cooper bomb , and in the interwar
period a number of designs were produced. (cont here)


The Junkers Ju 87 'Stuka', was a dive bomber developed by Hermann
Pohlmann in 1933, and which was first flown in 1935
\autocite[p.~9]{weal97}.

\section{Design Features}
% flavor
In contrast to many other iconic airplanes, which are well regarded
for having beautiful or distinct forms, the Stuka is often discussed in
terms of its ugly, disjoint form.
% flavor
All Stuka variants featured reversed gull wings, a 'broken nose' {reference}
hump to the fore of the cockpit, and a pitted undercarriage, lending the
appearance of {quote, reference}.
% include image of Stuka

Visually, the Stuka is most distinct for the reversed gull wings, the 'broken
nose' of the fuselage, and the pitted undercarriage.
% materials
% shape
% function
% range, operational parameters
\section{Testing, Production, Variants}
As a wartime plane, the Stuka had a number of evolutionary variants
throughout the course of the war. Principal among these were the Ju 87A
(pre-war prototype), Ju 87B (early war, Battle of Britain), Ju 87D
(late war, improved performace), and Ju 87G (anti tank close support
role).
\subsection{Ju 87A}
Construction of the Ju 87A began in 1933, and the first flight was in
1935. The 87A went through a number of iterations in the lead up to WW2,
until it was eventually replaced by the Ju 87B production design.
{image of Ju 87A}
\subsection{Ju 87B}
\subsection{Ju 87D}
\subsection{Ju 87G}
\section{Aeronautic Performance}

Unusually for a strategic aircraft in World War II, the Stuka had fixed
landing gear.\autocite[p.~4]{curry88}

\section{Role Performance}
When calculating operational parameters for the Stuka, it is necessary
to consider that the Luftwaffe deployed the Stuka in the Western and
Eastern fronts, as well as the Desert and Meditteranean theatres.
Accordingly, calculations have been done for the most extreme
temperatures where the Stuka operated, as well as the more temperate
Battle of Britain temperatures, in order to demonstrate the versatility
of the Stuka.

Lowest temperature of operation (Moscow): -45C \autocite{raus03}
European / Battle of Britain temperatures:
Highest temperature of operation ():

% calculate atmosphere for Eastern, Western, Desert theatres, over land
% as well as sea

\printbibliography
\end{document}
